<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.724,E:\Studying\Computer_Graphics\Lr4_v2\Unit1.dfm=C:\Users\kiril\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,E:\Studying\Computer_Graphics\Lr4_v2\Unit1.cpp=C:\Users\kiril\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,E:\Studying\Computer_Graphics\Lr4_v2\Project1.cbproj=C:\Users\kiril\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=C:\Users\kiril\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=C:\Users\kiril\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,E:\Studying\Computer_Graphics\Lr4_v2\Project1PCH1.h=C:\Users\kiril\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,E:\Studying\Computer_Graphics\Lr4_v2\Unit1.h=C:\Users\kiril\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
